<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#FFF0F5"
    card_view:cardCornerRadius="10dp"
    >
<!--#F0FFFF,FFF8DC,F0FFF0,FFFFF0,E6E6FA,FFF0F5-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passlist"
        >
        <LinearLayout
            android:id="@+id/l1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Passenger Name "
            android:id="@+id/pname"
            />
        <TextView
            android:layout_weight="1"
            android:text="Jeevan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pnamev"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_below="@+id/l1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
        <TextView
            android:text="Age"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/agev"
                />

        </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_below="@+id/l2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <TextView
            android:text="Sex"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sex"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sexv"
            />
</LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:id="@+id/l4"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_below="@+id/l3"
            >
            <TextView

            android:text="Seatno"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seatno"
            />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seatnov"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:id="@+id/l5"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_below="@+id/l4"
            >
        <TextView
            android:text="CoachNo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/coachno"
            />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/coachnov"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:id="@+id/l6"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_below="@+id/l5"
            >
        <TextView
            android:text="Source"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/source"
            />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sourcev"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:id="@+id/l7"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_below="@+id/l6"
            >
        <TextView
            android:text="Destination"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/destination"
            />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/destinationv"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:id="@+id/l8"
            android:layout_below="@+id/l7"
            >

        <TextView
            android:text="Date Of Journey"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/doj"
            />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dojv"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:id="@+id/l9"
            android:layout_below="@+id/l8"
            >

            <TextView
                android:text="Arrival"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/arrival"
            />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/arrivalv"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l10"
            android:layout_below="@+id/l9"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
        <TextView
            android:text="Departure"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/departure"
            />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/departurev"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l11"
            android:layout_below="@+id/l10"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
        <TextView
            android:text="Train Number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trno"
            />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/trnov"
                />
        </LinearLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:weightSum="2"
    android:id="@+id/l12"
    android:layout_below="@+id/l11">
    <TextView
        android:layout_weight="1"
        android:text="Train Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trname"
            />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/trnamev"
        />
</LinearLayout>
        <LinearLayout
            android:id="@+id/l13"
            android:layout_below="@+id/l12"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
        <TextView
            android:text="Status"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            />
            <TextView
                android:text="Status"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/statusv"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l14"
            android:layout_below="@+id/l13"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:text="MobileNumber"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/mobileno"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/mobilenov"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l15"
            android:layout_below="@+id/l15"
            android:layout_width="fill_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:text="PnrNumber"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pnrno"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pnrnov"
                />

        </LinearLayout>
<LinearLayout
    android:id="@+id/l16"
    android:layout_below="@+id/l15"
    android:layout_width="130dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/cb"
            />
</LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>